# cveeviewer

./: Jenkinsfile  build.gradle
app/: build.gradle
app/src/androidTest/java/cv/tublipoiss/ee/cveeviewer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ee/tublipoiss/cveeviewer/: ExampleInstrumentedTest.kt  ExampleTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cv/tublipoiss/ee/cveeviewer/: MyApplication.java
app/src/main/java/cv/tublipoiss/ee/cveeviewer/data/: JobAd.java  JobAdParser.java  JobAdsAdapter.java
app/src/main/java/cv/tublipoiss/ee/cveeviewer/ui/: JobListActivity.java
app/src/main/java/ee/tublipoiss/cveeviewer/: MyApplication.java
app/src/main/java/ee/tublipoiss/cveeviewer/data/: ContentFetcher.java  JobAd.java  JobAdParser.java  JobAdRepository.java  JobAdRepositoryImpl.java  JobAdsAdapter.java  LoadJobAdsCallback.java
app/src/main/java/ee/tublipoiss/cveeviewer/data/source/: JobAdRepository.java  JobAdsDataSource.java  LoadJobAdsCallback.java
app/src/main/java/ee/tublipoiss/cveeviewer/di/: ActivityModule.java  AppComponent.java  AppModule.java  FragmentModule.java
app/src/main/java/ee/tublipoiss/cveeviewer/presentation/fragments/: ContentFetcher.java
app/src/main/java/ee/tublipoiss/cveeviewer/presentation/joblist/: JobAdsAdapter.java  JobListActivity.java  JobListActivityComponent.java  JobListActivityModule.java  JobListFragment.java  JobListPresenter.java  (+4 more)
app/src/main/java/ee/tublipoiss/cveeviewer/ui/: JobListActivity.java
app/src/main/res/layout/: activity_joblist.xml  row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/cv/tublipoiss/ee/cveeviewer/: ExampleUnitTest.kt
app/src/test/java/ee/tublipoiss/cveeviewer/: ExampleUnitTest.kt
app/src/test/resources/: response.xml
(+12 files in other folders)
