<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <fragment
      android:name="ee.tublipoiss.cveeviewer.presentation.joblist.JobListFragment"
      android:id="@+id/JobListFragment"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      />


</LinearLayout>
